In [1]:
import pandas as pd
data = pd.read_csv(r'C:\Users\akshi\Documents\C4_PYTHON\PRACTISE\DS1_C4_S4_Test_Scores_Data_Practice.csv')
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [2]:
#Task1
data.isnull().sum()

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 4
test2                 4
dtype: int64

In [3]:
a = data['gender'].value_counts()
b = data['test1'].value_counts()
c = data['test2'].value_counts()
print(a)
print(b)
print(c)

gender
Male      1071
Female    1052
Name: count, dtype: int64
test1
60.0    73
63.0    63
58.0    63
59.0    61
62.0    60
        ..
88.0     1
23.0     1
91.0     1
22.0     1
25.0     1
Name: count, Length: 69, dtype: int64
test2
69.0    65
70.0    61
72.0    60
68.0    58
79.0    57
        ..
37.0     3
36.0     2
34.0     1
35.0     1
32.0     1
Name: count, Length: 68, dtype: int64

In [26]:
# Replace missing gender values with the most frequent one
most_common_gender = data['gender'].mode()[0]
data['gender'] = data['gender'].fillna(most_common_gender)

# Replace missing test1 and test2 values with their respective column means
data['test1'] = data['test1'].fillna(data['test1'].mean())
data['test2'] = data['test2'].fillna(data['test2'].mean())

In [5]:
#task2
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2128    False
2129    False
2130    False
2131    False
2132    False
Length: 2133, dtype: bool

In [6]:
data_clean = data.drop_duplicates()
data_clean

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [7]:
#task3
data["tuitionfee_waiver"] = data["tuitionfee_waiver"].str.replace("Does not qualify","No",regex = False)
data["tuitionfee_waiver"] = data["tuitionfee_waiver"].str.replace("Qualifies for reduced/free","Yes",regex = False)
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [8]:
#task4
grp_by = data.groupby(by= ["school"])["test1"].mean()
print(grp_by)
max_score = max(grp_by)
print(f"The maximum average score in test1 is {max_score}")

school
ANKYI    61.341463
CCAAW    64.623853
CIMBB    65.067568
CUQAM    53.925234
DNQDD    54.327869
FBUMG    62.891304
GJJHK    53.194915
GOKXL    50.796875
GOOBU    38.354190
IDGFP    75.202128
KFZMY    41.865385
KZKKE    37.261261
LAYPA    62.035088
OJOBU    56.197531
QOQTS    52.543369
UAGPU    62.390805
UKPGS    78.453125
UUUQX    67.106690
VHDHF    52.666667
VKWQH    52.060000
VVTVA    36.122473
ZMNYA    68.130435
ZOWMK    41.572650
Name: test1, dtype: float64
The maximum average score in test1 is 78.453125

In [9]:
#task5

max_Score = data.groupby(by=["school"])["test2"].max()
print(f"Themaximum score in test2 is{max_Score}")
pvt = data.pivot_table(index = ["school"],values = "test2", aggfunc = "max")
print(pvt.head(5))

Themaximum score in test2 isschool
ANKYI     79.00000
CCAAW     91.00000
CIMBB     88.00000
CUQAM     76.00000
DNQDD     79.00000
FBUMG     88.00000
GJJHK     85.00000
GOKXL     77.00000
GOOBU     67.11132
IDGFP    100.00000
KFZMY     67.00000
KZKKE     62.00000
LAYPA     84.00000
OJOBU     84.00000
QOQTS     85.00000
UAGPU     83.00000
UKPGS     99.00000
UUUQX     91.00000
VHDHF     77.00000
VKWQH     82.00000
VVTVA     67.11132
ZMNYA     95.00000
ZOWMK     63.00000
Name: test2, dtype: float64
        test2
school
ANKYI    79.0
CCAAW    91.0
CIMBB    88.0
CUQAM    76.0
DNQDD    79.0

In [18]:
#Task6
eligible_students = data[
    (data['classroom'] == '5LQ') &
    (data['test2'] >= 80) &
    (data['school'] == 'FBUMG')
].copy()

scholarship = pd.Series([500] * len(eligible_students), index=eligible_students.index)

eligible_students = pd.concat([eligible_students, scholarship.rename('scholarship_amount')], axis=1)

columns_to_display = ['student_id', 'school', 'classroom', 'gender', 'test2', 'scholarship_amount']
print(eligible_students[columns_to_display])

    student_id  scholarship_amount
467      04DG5                 500
468      20M2D                 500
469      39KCW                 500
470      5Z1B6                 500
471      6TLU8                 500
472      ATQQJ                 500
474      B9FSU                 500
475      EV13K                 500
476      I5H37                 500
477      JC5I9                 500
478      JPE2J                 500
479      MFBYU                 500
480      O144X                 500
481      OGKP3                 500
484      YRN9S                 500

In [16]:
#task7

crs = pd.crosstab(data['school_setting'], data['teaching_method'])
crs

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [ ]:
#task8
cout = data.groupby(['school_setting', 'gender']).count()
cout

In [22]:
#Task9
avg_test2 = data.groupby(['school_setting', 'gender'])['test2'].mean()

# Optional: Reset the index if you want to format or print row by row
for (school_setting, gender), score in avg_test2.items():
    print(gender)
    print(round(score, 6))  # Show 6 decimal places as in expected output
    print(school_setting)

  school_setting              gender  test2
0          Rural  Data Not Available  69.67
1          Rural              Female  63.99
2          Rural                Male  64.03
3       Suburban  Data Not Available  93.00
4       Suburban              Female  76.02
5       Suburban                Male  75.94
6          Urban  Data Not Available  62.67
7          Urban              Female  61.18
8          Urban                Male  62.42